# Janrain Test

#### By Jennifer Lee Bell

## Setup

Open terminal

_`$ git clone https://github.com/jenleebell/janrain_test`_

_`$ cd janrain_test` to enter directory_

_`$ bundle` to install gems_

_`$ postgres` to start a postgres server_

_`$ rake db:create` to create the database_

_`$ rake db:migrate` to add table information_

_open new tab in terminal and run `$ rails server` in the project directory_

_go to `localhost:3000` in your favorite browser to open Janrain Test_

## Technologies Used
